@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
}
:root {
    --bg-card: #17141d;
    --color-text-main: rgb(255, 255, 255);
    --color-text-second: rgb(209, 209, 209);
    --color-text-third:#ffa755 ;
    --color-orange:rgb(255, 129, 129) ;
    --color-red: #f52323;
    --color-blue: rgb(123, 202, 255);
    --color-green: rgb(160, 255, 160);
    --color-white: rgb(204, 204, 204);
}
body {
    /* color: white; */
    background-color: var(--bg-card);
}
.logout {
    position: fixed;
    top: 20px;
    right: 40px;
    text-decoration: none;
    padding: 6px 16px;
    color: white;
    background: linear-gradient(90deg, #f17400, #f33572);
    border-radius: 5px;
    transition: .3s;
}
.logout:hover{
    opacity: .85;
    box-shadow: 0 2px 2px rgba(255,255,255,.2);
}

.container{
    margin: auto;
    max-width: 1200px;
}

.container .header {
    margin: 20px 0;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(img/img2.jpg);
    height: 50vh;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    overflow: hidden;
}

.header h1 {
    color: var(--color-text-main);
    font-size: 2.8rem;
    background-color: var(--bg-card);
    width: 300px;
    text-align: center;
    border-radius: 5px;
}
.header .info {
    color: var(--bg-card);
    padding: 2px;
    text-align: center;
    font-size: .8rem;
    background-color: var(--color-text-third);
    font-weight: 500;
}

.container .funct {
    display: flex;
    justify-content: space-between;
    padding: 3px 0;
    gap: 1rem;
    flex-wrap: wrap;
}

.funct a {
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: white;
    background: linear-gradient(90deg, var(--color-text-third), rgb(243, 78, 113));
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    transition: .2s;
}

.funct a:hover{
    opacity: .8;

}

.funct form {
    display: flex;
    align-items: center;
}
.funct form select{
    background-color: var(--bg-card);
    color: white;
    padding: 3px 15px;
    border: 1px solid var(--color-text-second);
    height: 40px;
    font-size: 16px;
}


.funct .sort form button {
    width: 60px;
    font-size: 16px;
    text-align: center;
    height: 40px;
    line-height:40px ;
    background: linear-gradient(120deg, rgb(20, 181, 255), rgb(255, 30, 180));

}

.funct form input {
    border: 1px solid var(--color-text-second);
    outline: none;
    height: 40px;
    font-size: 16px;
    padding: 5px 8px;
    background: transparent;
    border-radius: 3px 0 0 3px;
    color: var(--color-text-main)
}

.funct form button {
    margin-left: 4px;
    border: none;
    outline: none;
    background:linear-gradient(90deg, rgb(253, 46, 80), rgb(253, 70, 208));
    text-align: center;
    height: 40px;
    width: 40px;
    line-height: 40px;
    color: white;
    border-radius: 0 3px 3px 0;
    transition: .2s;
    cursor: pointer;
}

.funct form button:hover{
    opacity: .8;
}


.card-lists {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.card-lists h2.text {
    /* margin: 0 5%; */
    color: var(--color-text-main);
}
.card-lists h2.text span {
    color: var(--color-text-third);
}

.card-lists .cards{
    width: 100%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
    grid-gap: 16px;
    padding: initial;
}

.card-lists .cards .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 200px;
    margin: 0px 5px 10px; 
    border-radius: 5px;
    padding: 15px;
    background-color: var(--bg-card);
    box-shadow: -1rem 0 3rem black;
}


.card-lists .cards .card .tugas {
    margin-bottom: 20px;
}

.card-lists .cards .card .tugas .title {
    font-size: 25px;
    word-wrap: break-word;
    margin-bottom: 10px;
    height: 80px;
    overflow-y: auto;
    
}

.card-lists .cards .card .tugas .block {
    display: block;
    width: 60px;
    height: 5px;
    background: linear-gradient(90deg, var(--color-text-third), rgb(243, 78, 113));
    margin-bottom: 10px;
}

.card-lists .cards .card .tugas .description{
    width: 100%;
    /* supaaya dia nga ke samping trus, jadi kalau ketemu maksimal width dri containernya maka dia kebawah  (biasanya kalau ad spasi antar kata bru kebawah, dan jika tidak ada maka tidak bisa kebawah dan sekarang kalau pake word break walaupun tak ada spasi juga kebawah NICE) */
    word-wrap: break-word;
    height: 180px;
    overflow-y: auto;
    color: white;
    transition: .2s;
    font-size: 15px;

}


.card-lists .cards .card .tugas .description:hover {
    color: var(--color-text-second);
}
::-webkit-scrollbar {
    width: 5px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: rgb(61, 61, 61);
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgb(102, 102, 102);
}

.description::-webkit-scrollbar-thumb{
    background: linear-gradient(145deg, var(--color-text-third), rgb(255, 139, 139));
}
.title::-webkit-scrollbar-thumb{
    background: linear-gradient(145deg, rgb(255, 142, 142), rgb(91, 101, 255));
}


.card-lists .cards .card .nama-pelajaran span {
    font-size: 12px;
}
.card-lists .cards .card .nama-pelajaran div {
    height: 55px;
    overflow-y: auto;
    font-size: 18px;
    color:rgba(21, 165, 248, 1);
    word-wrap: break-word;
}

.card-lists .cards .card .due-date {
    margin: 10px 0;
}
.card-lists .cards .card .due-date span{
    font-size: 12px;
}

.card-lists .cards .card .due-date .time {
    font-size: 15px;
    color: rgb(255, 91, 91);
}



.card-lists .cards .card.merah{
    /* background: rgba(255, 124, 124, .1); */
    border: 2px solid var(--color-red);

}
.card.merah {color: var(--color-red)}
.card.pink {color: var(--color-orange)}
.card.hijau {color: var(--color-green)}
.card.biru {color: var(--color-blue)}
.card.putih {color: var(--color-text-second)}


.card-lists .cards .card.hijau {
    /* background: rgba(166, 255, 166, .3); */
    border: 2px solid var(--color-green);
}

.card-lists .cards .card.biru {
    /* background: rgba(39, 156, 252, 0.1); */
    border: 2px solid var(--color-blue);
}

.card-lists .cards .card.putih {
    /* background: rgba(206, 206, 206, 0.1); */
    border: 2px solid rgb(190, 190, 190);
}

.card-lists .cards .card.pink {
    /* background: rgba(206, 206, 206, 0.1); */
    border: 2px solid var(--color-orange);
}



.action {
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
}

.action a {
    margin: 10px 5px;
    text-decoration: none;
    border-radius: 3px;
    color: white;
    height: 35px;
    transition: .2s;

}

.action a.change {
    padding: 3px 15px;
    background: linear-gradient(145deg, var(--color-text-third), rgb(255, 139, 139));
    text-align: center;
    display: flex;
    align-items: center;
}

.action a.delete {
    background: linear-gradient(rgb(255, 92, 22), rgb(255, 77, 77));
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
}

.action a:hover{
    opacity: .8;
}

/* break points */